.cardContainer{
  background-color: rgba(0, 0, 0, 0.1);
  max-height: 249px;
  height: 249px;
  
  width: 100%;
}
.card{
    width: 100%;
    display: flex;
    transition: transform 0.5s ease;
    justify-content: center;
    align-items: center;
    /* background-color: c; */
    box-shadow:  0 10px 15px -3px rgba(0,0,0,.2),0 4px 6px -4px rgba(0,0,0,.5);
 
}

.card:hover{
  transform: scale(1.1);
}


img{
    border-top-left-radius: 5px; /* Cambia el valor seg√∫n tus preferencias */
    border-top-right-radius: 5px;
}

.ribbon{
    font: 700 16px/1 'Lato', sans-serif;
    text-transform: uppercase;
  text-align: center;
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 3px solid rgb(34, 108, 237)2;
}
.ribbon span {
  position: absolute;
  display: block;
  width: 165px;
  padding: 5px 0;
  background-color: rgb(34, 108, 237);
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.ribbonTopRight {
    top: -3px;
    right: -3px;
    /* filter: drop-shadow(0px 4px 8px rgba(0, 0, 0)) ;  */

  }
  .ribbonTopRight::before,
  .ribbonTopRight::after {
    border-top-color: transparent;
    border-right-color: transparent;
  }
  .ribbonTopRight::before {
      
      top: 0;
    left: 0;
  }
  .ribbonTopRight::after {
    bottom: 0;
    right: 0;
  }
  .ribbonTopRight span {
    left: -22px;
    top: 30px;
    transform: rotate(45deg);
  }
  
  .cardContainer h3{
    font-weight: bold;
    justify-content: left !important;
    margin: 0;
  }

  .cardLocation h4{
    font-size: 12px;
  }

  .price{
    /* position: absolute; */
    bottom: 20px;
    right: 20px;
    text-align: end !important;
    justify-content: right !important;
  }
